MONGODB_URL = mongodb+srv://okangenc:P9B4uok2@clusterm0.bhak8y8.mongodb.net/ecomm?retryWrites=true&w=majority
PASSWORD_SECRET = x&OQ~_BgzZ*FM+!nm4abGnH09sa'aP
JWT_SECRET_KEY = 9SoqK8;2t=EqME0g"$%,,*Zh(%[/cm
STRIPE_SECRET_KEY = sk_test_51MuLgFCluJlluePAEzBTM111ePBKXq5H3QCCyeCbeuc88lD8avPb8YBIjm3wrVjmqgL17mZacOzYJvyJtouZkYe200FVsQO4N3